# gateway-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
deploy/: Dockerfile
k8s/: deployment.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-deployment.yaml  prometheus-loadbalancer.yaml  prometheus-service.yaml  service.yaml  service.yml.yaml
k8s/dev/: deployment.yaml  service.yaml
k8s/prod/: deployment.yaml  service.yaml
k8s/staging/: deployment.yaml  service.yaml
src/main/java/com/java/isi/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/java/isi/gatewayservice/client/: ClasseClient.java
src/main/java/com/java/isi/gatewayservice/controller/: ClasseController.java  CoursController.java  EtudiantController.java  MatiereController.java  ProfesseurController.java
src/main/java/com/java/isi/gatewayservice/dto/: Classe.java  ClasseResponse.java  Cours.java  Etudiant.java  Matiere.java  Professeur.java
src/main/resources/: application.properties
src/main/resources/templates/classes/: _form.html  add.html  details.html  edit.html  list.html
src/main/resources/templates/cours/: add.html  edit.html  list.html
src/main/resources/templates/etudiants/: list.html
src/main/resources/templates/fragments/: cours-table.html  navbar.html
src/main/resources/templates/matieres/: edit.html  list.html
src/main/resources/templates/professeurs/: edit.html  list.html
src/test/java/com/java/isi/gatewayservice/: GatewayServiceApplicationTests.java
